[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:php-worker]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm --allow-to-run-as-root
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/php-worker.log

[program:nginx-worker]
process_name=%(program_name)s_%(process_num)02d
command=nginx
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/nginx-worker.log